import axios from 'axios'

export interface AccountInfo {
  id: string
  name: string
}

const axiosInstane = axios.create({
  baseURL: 'https://www.myedenred.pt/edenred-customer/v2',
  withCredentials: true,
})

const login = async (userId: string, password: string): Promise<string> => {
  const response = await axiosInstane.post(
    '/authenticate/default?appVersion=1.0&appType=PORTAL&channel=WEB',
    {
      userId,
      password,
    },
  )

  return response.data.data.token
}

const listCards = async (token: string): Promise<AccountInfo[]> => {
  const response = await axiosInstane.get(
    '/protected/card/list?&appVersion=1.0&appType=PORTAL&channel=WEB',
    { headers: { authorization: token } },
  )
  return response.data.data.map((item: { id: any; product: { name: any } }) => {
    return { id: item.id, name: item.product.name }
  })
}

const getMovements = async (token: string, account: AccountInfo) => {
  const response = await axiosInstane.get(
    `/protected/card/${account.id}/accountmovement?appVersion=1.0&appType=PORTAL&channel=WEB`,
    { headers: { authorization: token } },
  )
  return response.data.data.movementList
}

export { login, listCards, getMovements }
